
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-14</title>
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: red;
            font-size: 80px;
        }

        .container {
            max-width: 1200px;
            margin-top: 100px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        #form1 {
            border-radius: 5px;
            display: block;
            margin-bottom: 50px;
            /* margin: 20px; */
            margin-left: 80px;
            background-color: white;
            float: left;
            width: 300px;
            height: 350px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        

        #content1 {
           
            background-color: orange;
            background-image: linear-gradient(to right, rgb(233, 220, 37), rgb(228, 155, 20), rgb(243, 119, 18));
            width: 300px;
            text-align: center;
            color: white;
            padding-top: 20px;
            height: 80px;
            margin-bottom: 25px;
        }
      
        #content1 a {
            padding: 0px 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            justify-content: space-between;
        }
        .no-outline
        {
            display: block;
            margin: 0 auto;
            width: 250px;
            border-bottom : 2px solid lightgrey;
            padding: 8px;
            border-right-style: none;
            border-top-style: none;
            border-left-style: none;
        }
        .no-outline:focus{
            outline: none;
        }
        #f1-btn
        {
            margin-right: 25px;
            background-color: rgb(65, 59, 59);
            border: none;
            color: white;
            border: 10px  solid rgb(65, 59, 59);
            border-radius: 15px;
        }
        #f1-btn:focus{
            outline: none;
        }
        #f2-btn:focus{
            outline: none;
        }
        #f3-btn:focus{
            outline: none;
        }
        #f2-btn
        {
            margin-right: 25px;
            background-color:  rgb(207, 17, 96);
            border: none;
            color: white;
            border: 10px  solid  rgb(207, 17, 96);
            border-left: 20px  solid  rgb(207, 17, 96);
            border-right: 20px  solid  rgb(207, 17, 96);
            border-radius: 15px;
        }
        #f3-btn
        {
            margin-left: 25px;
            border: none;
            width: 250px;
            height: 2rem;
            border-radius: 30px;
            text-align: center;
            color: white;
            background-image: linear-gradient(to right,#40a8c4,#07689f);
        }
        #content2
        {
            text-align: center;
            color: rgb(207, 17, 96);
            padding: 20px;
            margin-bottom: 10px;
        }
        #footer
        {
            background-color: grey;
            width: 300px;
            text-align: center;
            color: white;
            padding-top: 20px;
            height: 50px;
        }
        #footer a{
            padding: 0px 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        #f4-btn {
           
            display: block;
            font-size: 20px;
            padding: 10px;
            margin-left: 12px;

        }
        #f4-btn a
        {
            margin-right: 20px;
            display: inline-block;
            text-decoration: none;
            color: lightskyblue;
            font-size: 20px;
            width: 65px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 5px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(8, 206, 255, 0.322), 0 6px 20px 0 rgba(12, 245, 233, 0.19);
        }
        


    </style>
</head>

<body style="background-color: lightgrey;">
    <h1>FORM TEMPLATES</h1>
    <div class="container">
        <form action="../index.html" id="form1" method="POST">

            <div id="content1">
                <h3>Log In</h3>
                <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google-plus"></a>
            </div>
            <div>
                <div>
                    <input type="email" placeholder="Your email" name="email" class="no-outline" />
                    <br>
                    <input type="password" placeholder="Your Password" name="password" class="no-outline" />
                    <p style="text-align: right;color: gray; font-size: 12px;width: 272px;padding: 8px; ">Forgot <mark style="background-color: transparent; font-weight: bold;" >Password?</mark> </p>
                </div>
                <br><br>
                <div style="padding:10px;" >
                    <input type="submit" value="LOG IN" id="f1-btn">
                    <span style="font-size: 12px; text-align: right;">Don't have an account? <a href="#" style="text-align: right; text-decoration: none;">Sign Up</a></span> 
                </div>
            </div>

        </form>
        <form action="../index.html" id="form1" method="POST">

            <div id="content2">
                <h3>Sign Up</h3>
            </div>
            <div>
                <div>
                    <input type="email" placeholder="Your email" name="email" class="no-outline" />
                    <br>
                    <input type="password" placeholder="Your Password" name="password" class="no-outline" />
                    <br>
                </div>
                    <input type="checkbox" name="chk" id="chk" style="margin-left: 17px;margin-right: 8px; height: 10px;"><span style="font-size: 12px;">Accept the <mark style="background-color: transparent; color: turquoise;"> Terms and Conditions</mark></span>
                    <div style="padding:10px;margin-top:15px;" >
                        <input type="submit" value="SIGN UP" id="f2-btn">
                        <span style="font-size: 12px; text-align: right;">Have an account? <a href="#" style="text-align: right; text-decoration: none;color: cyan;">Log In</a></span> 
                    </div>
                    <br>
                    <div id="footer">
                       
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google-plus"></a>
                    </div>
            </div>

        </form>
        <form action="../index.html" id="form1" method="POST">

            <div id="content2">
                <h3 style="color: rgb(49, 48, 48);">Sign In</h3>
            </div>
            <div>
                <div>
                    <input type="email" placeholder="Your email" name="email" class="no-outline" />
                    <br>
                    <input type="password" placeholder="Your Password" name="password" class="no-outline" />
                    <p style="text-align: right;color: gray; font-size: 12px;width: 272px;padding: 8px; ">Forgot <mark style="background-color: transparent; font-weight: bold;" >Password?</mark> </p>
                </div>
                <br>
                <input type="submit" value="SIGN IN" id="f3-btn"><br> <br>
                <p style="text-align: center; color: gray; font-size: 12px;">or Sign in with</p>
                <br>
                
                <div id="f4-btn">
                       
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                </div>
                
                   
    
        </form>
    </div>

</body>

</html>