
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Multi-Form</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: 'Open Sans', sans-serif;
            background-color: darkgrey;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            width: 360px;
            height: 400px;
            border-radius: 10px;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        .container form
        {
            position: absolute;
            left: 40px;
            top: 80px;
            width: 280px;
            transition: .5s;
        }
        form h3
        {
            margin-bottom: 30px;
            text-align: center;
        }
        form input
        {
            /* display: block; */
            margin: 5px 0px;
            padding: 10px 5px;
            width: 100%;
            outline: none;
            border: none;
            border-bottom: 1px solid #777;
            background: transparent;
        }
        .btn-box
        {
           margin: 30px auto;
           text-align: center;
        }
        form button
        {
            width: 120px;            
            height: 35px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: crimson;
            color: white;
        }
        #form2
        {
            left: -450px;
        }
        #form3
        {
            left: 450px;
        }
        .step-row
        {
            position: relative;
            width: 360px;
            height: 40px;
            display: flex;
            align-items: center;
            box-shadow: 0px -1px 5px -1px #000;      ;
        }
        .step-col
        {
             width: 120px;
             text-align: center;
             position: relative;
             font-weight: 700px;
        }
        #progress
        {
            width: 120px;
            height: 100%;
            background-color: crimson;
            position: absolute;
            transition: 1s;
        }
        #progress::after
        {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            right: -20px;
            top: 0;
            border-left: 20px solid crimson;
        }

    </style>
</head>
<body>
   <div class="container">
       <form action="" id="form1">
           <h3>CREATE ACCOUNT</h3>
           <input type="text" placeholder="Enter Email">
           <input type="text" placeholder="Enter Password">
           <input type="text" placeholder="Confirm Password">
            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
       </form>
       <form action="" id="form2">
           <h3>SOCIAL LINKS</h3>
           <input type="text" placeholder="Facebook">
           <input type="text" placeholder="LinkedIn">
           <input type="text" placeholder="GitHub">
            <div class="btn-box">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>
            </div>
       </form>
       <form action="" id="form3">
           <h3>PERSONAL INFORMATION</h3>
           <input type="text" placeholder="First Name">
           <input type="text" placeholder="Last Name">
           <input type="text" placeholder="Mobile No.">
            <div class="btn-box">
                <button type="button" id="back2">Back</button>
            </div>
       </form>
       <div class="step-row">
           <div id="progress"></div>
           <div class="step-col"><small>Step-1</small></div>
           <div class="step-col"><small>Step-2</small></div>
           <div class="step-col"><small>Step-3</small></div>
       </div>
   </div> 

   <script>
       //selectors
        const form1 = document.getElementById('form1');
        const form2 = document.getElementById('form2');
        const form3 = document.getElementById('form3');

        const next1 = document.getElementById('next1');
        const next2 = document.getElementById('next2');
        const back1 = document.getElementById('back1');
        const back2 = document.getElementById('back2');

        const progress = document.getElementById('progress');

        //Event Handlder
        next1.onclick = function()
        {
            form1.style.left="-450px";
            form2.style.left="40px";
            progress.style.width="240px";
        }
        back1.onclick = function()
        {
            form1.style.left="40px";
            form2.style.left="450px";
            progress.style.width="120px";
        }
        next2.onclick = function()
        {
            form2.style.left="-450px";
            form3.style.left="40px";
            progress.style.width="360px";
        }
        back2.onclick = function()
        {
            form2.style.left="40px";
            form3.style.left="450px";
            progress.style.width="240px";
        }


   </script>
</body>
</html>