<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-11</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 2px solid#204051;
            border-radius: 5px;
            margin: auto;
            padding: 0px;
            border-spacing: 0px;
        }
        td{
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            padding: 10px 25px;
        }
        th{
        background-color: #204051;
        padding: 10px;
        color: white;
        font-size: 20px;
        font-weight: bold;

        }
        .firstrow{
            color: #204051;
            font-size: 20px ;
            font-weight: bold;
        }
        .firstrow td{
            border-bottom: 3px solid #ddd;
        }
        tr:hover{
            background-color: lightgray;
        }
        i{
            color: gray;
        }
        i:hover{
            color: #00bcd4;
        }
        a{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>

<body>
    <table >
        <tr>
            <th colspan="5">
                Fullstack Live Practical Book
            </th>
        </tr>
        <tr  class="firstrow">
            <td>#</td>
            <td>Practical Name</td>
            <td>Link</td>
            <td>Status</td>
            <td>Tools</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline <br> HTML Editor and Online
                Sandbox Environmnent.</td>
            <td><a href="practical-1.html">Practical-1</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td><a href="practical-2.html">Practical-2</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a webpage showing a basic html structure using character Entities and span Tag.</td>
            <td><a href="practical-3.html">Practical-3</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practicals and their individual pratical Page links.</td>
            <td><a href="practical-4.html">Practical-4</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="practical-5.html">Practical-5</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create following Layout using CSS Layout properties.</td>
            <td><a href="practical-6.html">Practical-6</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="practical-7.html">Practical-7</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="practical-8.html">Practical-8</a></td>
            <td style="color: green;">Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="practical-9.html">Practical-9</a></td>
            <td style="color: green;">Checked</td>
            <td ><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="practical-10.html">Practical-10</a></td>
            <td style="color: red;">Un-Checked</td>
            <td><i class="fa fa-pencil fa-lg" aria-hidden="true"></i>  <i class="fa fa-trash fa-lg"></i></td>
        </tr>
        
           
    </table>
</body>

</html>