<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            border: solid black;
            padding: 15px;
            width: 1200px;
            margin: auto;
        }
        #header{
            color: white;
            background-color: grey;
            padding: 15px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            /* width: 100%; */
        }
        #banner{
            color: white;
            background-color: blue;
            padding: 15px;
            font-size: 40px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            /* width: 100%; */
        }
        #section{
            clear: both;
            text-align: center;
            font-size:35px;
            margin-bottom: 15px;  
            
        }
        .circle{
        border: 100px solid orange;
        float : left;
        clear: right;   
        margin-left: 60px;
        display: block;
        /* width: 50px; */
        /* background-color: red; */
        border-radius: 100%;   
        margin-bottom: 15px;
    }
    #circle1{
        margin-left: 90px;
    }
    #main{
        color: white;
        float: left;
        clear: right;
        background-color:grey;
        padding: 15px;
        width: 550px;
        font-size: 40px;
        height: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    #article{
        color: white;
        float:right;
        background-color: limegreen;
        padding: 15px;
        width: 575px;
        font-size: 40px;
        margin-left: 15px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .square{
        border: 100px solid orangered;
        float : left;
        clear: right;   
        margin-left: 60px;
        display: block;
        /* width: 50px; */
        /* background-color:orangered; */
        /* border-radius: 50%;    */
        margin-bottom: 15px;
    }
    #square1{
        margin-left: 90px;
    }
    #footer {
        background-color: purple;
        height: 70px;
        margin-top: 15px;
        /* border-radius: 15px; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Header
        </div>
        <div id="banner">Banner</div>
        <div id="section">Section-1</div>
        <div class="circle" id="circle1"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div> =
        <div id="section">  Section-2</div>
        <div id="main">Main Content</div>   
        <div id="article">Article-1</div>
        <div id="article">Article-2</div>
        <div id="article">Article-3</div>
        <div id="section" >Section-3</div>
        <div class="square" id="square1"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div id="section">Section-4</div>
     <div id="footer">Footer</div>
    </div>
</body>
</html>